* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    display: grid;
    grid-template-rows: 64px  1fr 64px;    
    font-family: 'Open Sans', sans-serif;
    height: 100%;
    width: 100%;
    margin: 0 auto;
    color: var(--font-color);
    background-color: var(--bg-color);
    /* justify-content: center; */

}
html {
    height: 100%;
    scroll-behavior: smooth;
}

:root {
    --font-color: rgb(0, 0, 0);
    --secondary-font-color: rgba(0, 0, 0, 0.6);
    --border-color: rgba(0, 0, 0, .4);
    --bg-color: #FFFAFA;
    --link-color: rgb(0, 0, 0);
    --input-bgcolor: #FFFAFA;
    --input-color: rgb(0, 0, 0);
    --card-border-color: rgba(0, 0, 0, .65);
    
}

[data-theme="dark"] {
    --font-color: #FFFAFA;
    --secondary-font-color: lightgrey;
    --border-color: #FFFAFA;
    --bg-color: #303030;
    --link-color: #FFFAFA;
    --input-bgcolor: rgb(0, 0, 0);
    --input-color: #FFFAFA;
    --card-border-color: #FFFAFA;
}

h2, h3 {
    font-size: 16px;
}
h3 {
    color: var(--secondary-font-color);
}


/*------------------ HEADER ---------------------*/

header {
    display: flex;
    justify-content: space-between;
    grid-row: 1 / 2;
    padding: 1.25rem 0;
    border-bottom: 1px solid var(--border-color);
    align-items: center;
    margin-bottom: .75rem;
    
}
header ul {
    display: flex;
    justify-content: space-between;
}
header ul li {
    list-style: none;
    padding-left: .5rem;
}

header a {
    text-decoration: none;
    color: var(--secondary-font-color);
    text-transform: uppercase;
    font-weight: bolder;
    font-size: 14px;   
    letter-spacing: 1px;
}
.active {
    color: #ff5252;
}

.logo {
    padding-left: 3rem;
    text-transform: none;
    font-size: 21px;
    letter-spacing: -1px;
    font-family: 'Montserrat', sans-serif;
    font-weight: bolder;
}
.logo span {    
    font-weight: normal;
}

.navigation {
    padding-right: 3rem;
}

/*------------------ NAVBAR ---------------------*/
.main-container {
    padding: 0 5%;
    display: grid;
    grid-template-rows:  64px 1fr;
    padding-bottom: 3rem;
    align-items: start;
    grid-row: 2 / 3;        
}

nav {
    display: flex;
    grid-row: 1 / 2;
    justify-content: space-between;
    border: 1px solid var(--border-color);
    margin-bottom: 2.5rem;
    border-radius: 34px;
    padding: 1rem;
    align-items: center;
}

.toolbar-wrapper {
    padding: .75rem;
    height: 50px;
    align-content: center;
    }
/*--------------- SEARCH FONTS & TYPE STH -----------------*/
/* nav .fa-search {
    padding: 0 .75rem;
} */

input[type="text"] {
    border: 0;
    outline: 0;
    background: transparent;
    line-height: 1.5em;
    color: var(--input-color);

}
.toolbar-text input {
    border-bottom: 1px solid var(--border-color);
    width: 95%
}

.toolbar-text input:focus {
    border-bottom: 2px solid #ff5252;
}
.toolbar-text input, .toolbar-search input {    
    font-size: 18px;
    
}

.toolbar-text {
    border-right: 1px solid var(--border-color);
    border-left: 1px solid var(--border-color);
    padding-left: 1rem;
    width: 30%;
}

.toolbar-search {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: baseline;
    width: 20%;
}

/*------------------ FONT SIZE SELECTION ---------------------*/
.toolbar-fontsize {
    display: flex;
    justify-content: flex-start;
    margin-left: -50px;
}
select {
    border: none;
    font-weight: 400;
    padding: 0 1.4em 0 .8em;
    background-color: transparent;
    color:  var(--input-color);
    font-size: 16px;
    position: relative;
    display: inline-block;  

    margin: 0;      
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-appearance: none;
    -moz-appearance: none;
}

select:focus {
    color: rgb(0, 0, 0);
}

select.select-field {
    background-image:
    linear-gradient(45deg, transparent 50%, #ff5252 50%),
    linear-gradient(135deg, #ff5252 50%, transparent 50%),
    linear-gradient(to right, transparent, transparent);
  background-position:
    calc(100% - 20px) calc(.5em + 2px),
    calc(100% - 15px) calc(.5em + 2px),
    100% 0;
  background-size:
    5px 5px,
    5px 5px,
    2.5em 2.5em;
  background-repeat: no-repeat;
}
select.select-field:focus {
    background-image:
      linear-gradient(45deg, #ff5252 50%, transparent 50%),
      linear-gradient(135deg, transparent 50%, #ff5252 50%),
      linear-gradient(to right, transparent, transparent);
    background-position:
      calc(100% -  15px) .5em,
      calc(100% - 20px) .5em,
      100% 0;
    background-size:
      5px 5px,
      5px 5px,
      2.5em 2.5em;
    background-repeat: no-repeat;
    border-color: transparent;
    outline: 0;
    
  }
  
/*------------------ COLOR SWITCHER ---------------------*/

.toolbar-switch {
    display: flex;
    justify-content: center;
}
.switch-wrapper {    
    position:absolute;
    transform: translateY(-45%);
    width: 80px;
    padding: 2px;
}
.switch-wrapper label {
    position: relative;
    cursor: pointer;
}
.switch-wrapper label input {
    display: none;
}

.toolbar-switch label span {
    position: relative;
    display: inline-block;
    width: 23px;
    height: 23px;
    margin: 5px 1px;
    border: 1px solid #ff5252;
    border-radius: 50%;   
}
.black {
    background-color: rgb(0, 0, 0);
}
.white {
    background-color: #FFFAFA;
}


/*-------------- LIST / CHART SWITCHER & REFRESH BUTTON----------------*/

.toolbar-view {
    display: flex;
    justify-content: center;  
    margin-right: -30px;  
    
}
.toolbar-refresh {
    padding-left: .5rem;
    border-left: 1px solid var(--border-color);
}
button.btn-chart {
    display: none;
}

button.btn-chart, button.btn-list, button.btn-refresh {
    border: none;
    background: transparent;
    outline: none;
    font-size: 20px;
    cursor: pointer; 
    color: var(--font-color);    
}
button.btn-refresh {
    font-size: 16px;
}



/*------------------ MAIN CONTENT ---------------------*/

main {
    grid-row: 2 / 3;
    display: grid;
    grid-template-rows: minmax(237px, auto);
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    grid-gap: 2.5rem;       
}
.card {    
    padding-top: 1rem;
    padding-bottom: 5rem;
    border-top: 1px solid var(--card-border-color);
    
}
.first-row {
    display: flex;
    justify-content: space-between;
    padding-bottom: .6rem;
}
.fa-plus-circle {
    color: #ff5252;
}
.btn-round {
    background-color: transparent;
    background-repeat: no-repeat;
    overflow: hidden;
    outline: none;
    border: none;
    cursor: pointer;
    font-size: 1.15rem;
}
.btn-round:focus {
    border: none;
}

.text {
    padding-top: 1.5rem;
    font-size: 24px;
    overflow-wrap: break-word;
}



/*------------------ FOOTER ---------------------*/
footer {
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 1rem 5%;
    margin-bottom: 0;
    grid-row: 3 / 4;
    margin-top: 1rem;    
}

footer p {
    font-size: 1rem;
}

footer a {
    text-decoration: none;
    color: var(--link-color);
}
.btn-arrow-up{    
    background-color: transparent;
    background-repeat: no-repeat;
    overflow: hidden;
    outline: none;
    border: 1px solid var(--border-color);
    cursor: pointer;
    font-size: 1.15rem; 
    border-radius: 50%;
    padding: .5rem;
    width: 60px;
    height: 60px;
    color: var(--font-color);
    
}

#my-btn {
    display: none;
    position: fixed;
    bottom: 2.3rem;
    right: 1.8rem;
    z-index: 99;
    
}
/* ------------------ MEDIA  --------------------- */

@media screen and (max-width: 651px) {
    .main-container, .navigation, .logo {
        padding: 0 1.25rem; 
        max-width: 95%;
    }
    header {
        flex-direction: column;
        font-size: 14px;
        padding-top: .5rem;
        justify-content: left;
    }
    header ul {
        justify-content: end;
    }
    .logo {
        position: relative;
        left: -110px;
    }
    
    .toolbar-text, .toolbar-fontsize, .toolbar-switch, .toolbar-view {
        display: none;
    }
    
}
